Food Name: Pasta  Ingredients:-Noodles  -Tomato sauce 1 can  -Parmesan cheese  Instructions:-Boil water  -Add noodles  -Drain noodles  -Add tomato sauce  -Serve with parmesan cheese optional 
Food Name: Pizza Ingredients:-175 grams pizza dough  -1 tbs tomato paste  -1/4 cup Parmesan Cheese  -4 slices of Prosciutto  Instructions:-Preheat oven to 800F. Create sauce.  -Prepare the dough to 12 inches in diameter  -Place sauce, cheese, and prosciutto on the dough  -Bake in oven until the crust rises. 
Food Name: Burgers Ingredients:-Ground beef  -Buns  -Lettuce  Instructions:-Prepare ground beef into patties  -Grill burgers on grill  -Toast buns 
Food Name: Pad Thai Ingredients:-Bean Sprout -Eggs -Rice Noodles -Shrimp  Instructions:-Cook Noodles and rince under cold water -Make Sauce: Stir together fish sauce, soy sauce, brown sugar -Cook Eggs: Push everything to the side of the pan -Combine and Toss: Add noodles, sauce, bean sprouts, shrimp and eggs 
